# YouTubeMusicDownloader-Api

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  YouTubeDownloader.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
YouTubeDownloader/: Program.cs  YouTubeDownloader.csproj  appsettings.json
YouTubeDownloader/Contexts/: SongsDbContext.cs
YouTubeDownloader/Controllers/: SongController.cs
YouTubeDownloader/Migrations/: 20220331165822_CreateDb.Designer.cs  20220331165822_CreateDb.cs  20220331220542_AddDownloadedFlagToSongs.Designer.cs  20220331220542_AddDownloadedFlagToSongs.cs  20220404232420_AddIndex.Designer.cs  20220404232420_AddIndex.cs  20221112153503_AddSongs.Designer.cs  20221112153503_AddSongs.cs  20221112154826_ConvertDownloadToBool.Designer.cs  20221112154826_ConvertDownloadToBool.cs  SongsDbContextModelSnapshot.cs
YouTubeDownloader/Models/: Song.cs
YouTubeDownloader/Properties/: launchSettings.json
YouTubeDownloader/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
YouTubeDownloader/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _SongForm.cshtml
YouTubeDownloader/Views/Song/: Add.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
YouTubeDownloader/wwwroot/js/: songs.js
YouTubeDownloaderTests/: UnitTest1.cs  YouTubeDownloaderTests.csproj
